CarMake=Ford Wagon ZTW
CarModel=Ford Wagon ZTW
CarBasePrice=18445
OptionSetSize=5
Option1=Color
Option1Size=10
OptionValue1a=Fort Knox Gold Clearcoat Metallic
OptionPrice1a=0
OptionValue1b=Liquid Grey Clearcoat Metallic
OptionPrice1b=0
OptionValue1c=Infra-Red Clearcoat
OptionPrice1c=0
OptionValue1d=Grabber Green Clearcoat Metallic
OptionPrice1d=0
OptionValue1e=Sangria Red Clearcoat Metallic
OptionPrice1e=0
OptionValue1f=French Blue Clearcoat Metallic
OptionPrice1f=0
OptionValue1g=Twilight Blue Clearcoat Metallic
OptionPrice1g=0
OptionValue1h=CD Silver Clearcoat Metallic
OptionPrice1h=0
OptionValue1i=Pitch Black Clearcoat
OptionPrice1i=0
OptionValue1j=Cloud 9 White Clearcoat
OptionPrice1j=0
Option2=Transmission
Option2Size=2
OptionValue2a=automatic
OptionPrice2a=0
OptionValue2b=manual
OptionPrice2b=-815
Option3=Brakes/Traction Control
Option3Size=3
OptionValue3a=standards
OptionPrice3a=0
OptionValue3b=ABS
OptionPrice3b=400
OptionValue3c=ABS with Advance Trac
OptionPrice3c=1625
Option4=Side Impact Air Bags
Option4Size=2
OptionValue4a=none
OptionPrice4a=0
OptionValue4b=selected
OptionPrice4b=350
Option5=Power Moonroof
Option5Size=2
OptionValue5a=none
OptionPrice5a=0
OptionValue5b=selected
OptionPrice5b=595