CarMake=Red
CarModel=Flag
CarBasePrice=18445
OptionSetSize=5
Option1=Color
Option1Size=10
Option2=Transmission
Option2Size=2
Option3=Brakes/Traction Control
Option3Size=3
Option4=Side Impact Air Bags
Option4Size=2
Option5=Power Moonroof
Option5Size=2
OptionValue1a=Fort Knox Gold Clearcoat Metallic
OptionValue1b=Liquid Grey Clearcoat Metallic
OptionValue1c=Infra-Red Clearcoat
OptionValue1d=Grabber Green Clearcoat Metallic
OptionValue1e=Sangria Red Clearcoat Metallic
OptionValue1f=French Blue Clearcoat Metallic
OptionValue1g=Twilight Blue Clearcoat Metallic
OptionValue1h=CD Silver Clearcoat Metallic
OptionValue1i=Pitch Black Clearcoat
OptionValue1j=Cloud 9 White Clearcoat
OptionValue2a=automatic
OptionValue2b=manual
OptionValue3a=standards 
OptionValue3b=ABS
OptionValue3c=ABS with Advance Trac
OptionValue4a=none
OptionValue4b=selected
OptionValue5a=none
OptionValue5b=selected
OptionPrice1a=0
OptionPrice1b=0
OptionPrice1c=0
OptionPrice1d=0
OptionPrice1e=0
OptionPrice1f=0
OptionPrice1g=0
OptionPrice1h=0
OptionPrice1i=0
OptionPrice1j=0
OptionPrice2a=0
OptionPrice2b=-815
OptionPrice3a=0
OptionPrice3b=400
OptionPrice3c=1625
OptionPrice4a=0
OptionPrice4b=350
OptionPrice5a=0
OptionPrice5b=595